# for tower / awx, be carefull with these settings, to add to env variables, inventories, ansible.cfg, ...
[defaults]
inventory = inventory.yml
roles_path = ./roles
remote_tmp = /tmp
remote_user = ansible
interpreter_python = auto_silent
host_key_checking = False
become_user = root
become_method = sudo


[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=240s
pipelining = True # need requiretty disabled on all hosts
