[defaults]
inventory = inventory.yml
roles_path = ./roles
remote_tmp = /tmp
remote_user = ansible
interpreter_python = auto_silent
host_key_checking = False
#callback_whitelist = timer, profile_tasks, profile_rols, cgroup_perf_recap

#[callback_cgroup_perf_recap]
#control_group = ansible_profile

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=240s
pipelining = True # need requiretty disabled on all hosts
